# migrate_doan1

./: .gitignore  Project Structure.txt  Project_Migration_Plan.md  README.md  fix_utf8_encoding.py  git_tree.txt  recover_files.ps1
CityLens/backend-spring/: pom.xml  scaffold.py
CityLens/backend-spring/application/: pom.xml
CityLens/backend-spring/application/src/main/java/com/citylens/application/: Application.java
CityLens/backend-spring/application/src/main/java/com/citylens/application/adapter/: JwtTokenAdapter.java
CityLens/backend-spring/application/src/main/java/com/citylens/application/config/: OpenApiConfig.java
CityLens/backend-spring/application/src/main/resources/: application.yml
CityLens/backend-spring/assignment-domain/: pom.xml
CityLens/backend-spring/assignment-domain/src/main/java/com/citylens/assignment/adapter/in/web/: AssignmentController.java
CityLens/backend-spring/assignment-domain/src/main/java/com/citylens/assignment/application/service/: AssignmentService.java
CityLens/backend-spring/common/: pom.xml
CityLens/backend-spring/device-domain/: pom.xml
CityLens/backend-spring/infrastructure/: pom.xml
CityLens/backend-spring/infrastructure/src/main/java/com/citylens/infrastructure/adapter/in/web/: AIChatController.java  AdminAlertController.java  AdminDashboardController.java  GeographicController.java  NgsildController.java  RealtimeController.java
CityLens/backend-spring/infrastructure/src/main/java/com/citylens/infrastructure/config/: RabbitMQConfig.java  RedisConfig.java
CityLens/backend-spring/infrastructure/src/main/java/com/citylens/infrastructure/event/: EventPublisher.java  RabbitMQEventPublisher.java
CityLens/backend-spring/infrastructure/src/main/java/com/citylens/infrastructure/persistence/entity/: EntityDbEntry.java
CityLens/backend-spring/infrastructure/src/main/java/com/citylens/infrastructure/persistence/repository/: EntityDbRepository.java
CityLens/backend-spring/infrastructure/src/main/java/com/citylens/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
CityLens/backend-spring/map-domain/: pom.xml
CityLens/backend-spring/media-domain/: pom.xml
CityLens/backend-spring/media-domain/src/main/java/com/citylens/media/adapter/in/web/: MediaController.java
CityLens/backend-spring/media-domain/src/main/java/com/citylens/media/application/service/: MediaService.java
CityLens/backend-spring/notification-domain/: pom.xml
CityLens/backend-spring/notification-domain/src/main/java/com/citylens/notification/adapter/in/event/: NotificationEventListener.java
CityLens/backend-spring/notification-domain/src/main/java/com/citylens/notification/adapter/in/web/: NotificationController.java
CityLens/backend-spring/notification-domain/src/main/java/com/citylens/notification/application/service/: NotificationService.java
CityLens/backend-spring/report-domain/: pom.xml
CityLens/backend-spring/report-domain/src/main/java/com/citylens/report/adapter/in/web/: AppAlertController.java  AppReportController.java  CommentController.java  EngagementController.java  (+1 more)
CityLens/backend-spring/report-domain/src/main/java/com/citylens/report/application/dto/: CreateReportCommand.java  UpdateReportCommand.java
CityLens/backend-spring/report-domain/src/main/java/com/citylens/report/application/service/: ReportService.java
CityLens/backend-spring/report-domain/src/main/java/com/citylens/report/domain/model/: Report.java
CityLens/backend-spring/user-domain/: pom.xml
CityLens/backend-spring/user-domain/src/main/java/com/citylens/user/domain/model/: AdminUser.java  AppUser.java
(+583 files in other folders)
