Project Structure

```
system/
в”‚
в”њв”Ђв”Ђ build.gradle
в”њв”Ђв”Ђ settings.gradle
в”њв”Ђв”Ђ gradle/
в”њв”Ђв”Ђ gradlew
в”њв”Ђв”Ђ gradlew.bat
в”‚
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ docker-compose.yml
в”‚
в”њв”Ђв”Ђ common/
в”‚   в””в”Ђв”Ђ src/main/java/com/example/common
в”‚       в”њв”Ђв”Ђ config/
в”‚       в”њв”Ђв”Ђ exception/
в”‚       в”њв”Ђв”Ђ response/
в”‚       в”њв”Ђв”Ђ event/
в”‚       в”‚   в”њв”Ђв”Ђ DomainEvent.java
в”‚       в”‚   в””в”Ђв”Ђ EventPublisher.java
в”‚       в”њв”Ђв”Ђ util/
в”‚       в”њв”Ђв”Ђ constant/
в”‚       в””в”Ђв”Ђ annotation/
в”‚
в”њв”Ђв”Ђ infrastructure/
в”‚   в””в”Ђв”Ђ src/main/java/com/example/infrastructure
в”‚       в”њв”Ђв”Ђ config/
в”‚       в”‚   в”њв”Ђв”Ђ PostgresConfig.java
в”‚       в”‚   в”њв”Ђв”Ђ RedisConfig.java
в”‚       в”‚   в””в”Ђв”Ђ RabbitConfig.java
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ persistence/
в”‚       в”‚   в””в”Ђв”Ђ base/
в”‚       в”‚       в””в”Ђв”Ђ BaseEntity.java
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ cache/
в”‚       в”‚   в””в”Ђв”Ђ redis/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ messaging/
в”‚       в”‚   в”њв”Ђв”Ђ rabbit/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ publisher/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ consumer/
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ outbox/
в”‚       в”‚
в”‚       в””в”Ђв”Ђ security/
в”‚
в”њв”Ђв”Ђ user-domain/
в”‚   в””в”Ђв”Ђ (same structure as booking-domain)
в”‚
в”њв”Ђв”Ђ booking-domain/
в”‚   в””в”Ђв”Ђ src/main/java/com/example/booking
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в”њв”Ђв”Ђ model/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Booking.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BookingId.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ BookingStatus.java
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ BookingDomainService.java
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ event/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BookingCreatedEvent.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ BookingCancelledEvent.java
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ exception/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ application/
в”‚       в”‚   в”њв”Ђв”Ђ command/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ port/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ in/
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateBookingUseCase.java
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CancelBookingUseCase.java
в”‚       в”‚   в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ out/
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BookingRepositoryPort.java
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BookingEventPublisherPort.java
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ BookingCachePort.java
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateBookingService.java
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ CancelBookingService.java
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ CreateBookingCommand.java
в”‚       в”‚   в”‚       в””в”Ђв”Ђ BookingResponse.java
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ query/
в”‚       в”‚       в”њв”Ђв”Ђ port/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ in/
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ GetBookingQuery.java
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ SearchBookingQuery.java
в”‚       в”‚       в”‚   в”‚
в”‚       в”‚       в”‚   в””в”Ђв”Ђ out/
в”‚       в”‚       в”‚       в””в”Ђв”Ђ BookingReadRepositoryPort.java
в”‚       в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ service/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ GetBookingService.java
в”‚       в”‚       в”‚   в””в”Ђв”Ђ SearchBookingService.java
в”‚       в”‚       в”‚
в”‚       в”‚       в””в”Ђв”Ђ dto/
в”‚       в”‚           в””в”Ђв”Ђ BookingView.java
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ adapter/
в”‚       в”‚   в”њв”Ђв”Ђ in/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ web/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ BookingController.java
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ out/
в”‚       в”‚       в”њв”Ђв”Ђ persistence/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ entity/
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ BookingEntity.java
в”‚       в”‚       в”‚   в”‚
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ repository/
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ BookingJpaRepository.java
в”‚       в”‚       в”‚   в”‚
в”‚       в”‚       в”‚   в””в”Ђв”Ђ BookingJpaAdapter.java
в”‚       в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ readmodel/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ redis/
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ BookingRedisReadAdapter.java
в”‚       в”‚       в”‚   в”‚
в”‚       в”‚       в”‚   в””в”Ђв”Ђ postgres/
в”‚       в”‚       в”‚       в””в”Ђв”Ђ BookingReadJpaAdapter.java
в”‚       в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ cache/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ BookingCacheAdapter.java
в”‚       в”‚       в”‚
в”‚       в”‚       в””в”Ђв”Ђ messaging/
в”‚       в”‚           в”њв”Ђв”Ђ publisher/
в”‚       в”‚           в”‚   в””в”Ђв”Ђ BookingEventPublisherAdapter.java
в”‚       в”‚           в”‚
в”‚       в”‚           в””в”Ђв”Ђ consumer/
в”‚       в”‚               в””в”Ђв”Ђ BookingEventConsumer.java
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ mapper/
в”‚       в”‚   в”њв”Ђв”Ђ BookingMapper.java
в”‚       в”‚   в””в”Ђв”Ђ BookingViewMapper.java
в”‚       в”‚
в”‚       в””в”Ђв”Ђ config/
в”‚
в”њв”Ђв”Ђ ticket-domain/
в”‚   в””в”Ђв”Ђ (same structure as booking-domain)
в”‚
в””в”Ђв”Ђ application/
    в””в”Ђв”Ђ src/main/java/com/example/app
        в”њв”Ђв”Ђ Application.java
        в”њв”Ђв”Ђ config/
        в””в”Ђв”Ђ bootstrap/
в”‚
в””в”Ђв”Ђ test/
    в”њв”Ђв”Ђ booking-domain/
    в”‚   в””в”Ђв”Ђ src/test/java
    в”‚       в”њв”Ђв”Ђ domain/
    в”‚       в”њв”Ђв”Ђ application/
    в”‚       в””в”Ђв”Ђ adapter/
    в”‚
    в””в”Ђв”Ђ application/
        в””в”Ђв”Ђ src/test/java
            в””в”Ђв”Ђ e2e/
```
