<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.3</version>
    <relativePath/>
  </parent>
  <groupId>com.citylens</groupId>
  <artifactId>backend-spring</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>backend-spring</name>

  <properties>
    <java.version>17</java.version>
  </properties>

  <modules>
    <module>common</module>
    <module>infrastructure</module>
    <module>user-domain</module>
    <module>report-domain</module>
    <module>device-domain</module>
    <module>map-domain</module>
    <module>notification-domain</module>
    <module>media-domain</module>
    <module>assignment-domain</module>
    <module>application</module>
  </modules>

</project>
